# FashionStore

./: .gitignore  FashionStore.sln  LICENSE  README.md  dress.su.sln
design/: DDD_new.uml  DDD_old.uml  WebAPI_inventory.txt  WebAPI_sales.txt
dress.su.domain/: dress.su.domain.csproj
dress.su.domain/Model/: CellInStock.cs  PointOfSale.cs
dress.su.domain/sql/: cell_in_stock.sql  doc_sale.sql  point_of_sale.sql
dress.su/Forms/: FRM_DressMatrix.Designer.cs  FRM_FontBase.Designer.cs  FRM_FontBase.cs  FRM_Main.Designer.cs  FRM_ReportParams.cs  FRM_SalesJournal.resx  FRM_SelectArticleByPriceOfPurchase.cs  FRM_SelectDateOfSale.Designer.cs  FRM_SelectDateOfSale.cs
dress.su/Sys/: CrashHandler.cs  GlobalController.cs  Registry.cs
dress.su/Utils/: ArticleInStockExt.cs
dress.su/Widgets/Net/: FRM_CellSelector.cs  NetPanel.Designer.cs
dress.su/Widgets/PageAddSku/: PanelAddSku.cs
dress.su/Widgets/PageViewSku/: ManageSkuMiniPanel.cs  ManageSkuTable.Designer.cs  PanelViewSku.cs
dress.su/Widgets/PointOfSaleSelector/: PointOfSalePanel.Designer.cs  PointOfSalePanel.cs
dress.sys/: BizObject.cs  BizObject2.cs
dress.sys/Properties/: AssemblyInfo.cs
dress.sys/SQLiteUtils/: SQLiteLikeCI.cs
src/ApplicationCore/: ApplicationCore.csproj
src/ApplicationCore/Entities/: CellInStock.cs  Doc.cs  DocSale.cs  DressMatrix.cs  PointOfSale.cs  Sale.cs  SizeChart.cs  Sku.cs  SkuInStock.cs  SkuSizeInStock.cs  Store.cs  Warehouse.cs
src/ApplicationCore/EntitiesLegacy/: Article.cs  CellInStock.cs
src/ApplicationCore/Interfaces/: ILocalizationService.cs  IStoreManagementService.cs  IStorePersistentStorage.cs  IWarehouseManagementService.cs  IWarehousePersistentStorage.cs
src/ApplicationCoreLegacy/: ApplicationCoreLegacy.csproj
src/ApplicationCoreLegacy/Entities/: Article.cs  CellInStock.cs  Doc.cs  DocSale.cs  DressMatrix.cs  PointOfSale.cs  SkuInStock.cs
src/ApplicationCoreLegacy/Sql/: article.sql  dress_matrix.sql
src/ApplicationCoreLegacy/Sql/transform/: 1020_1021.sql
src/DalLegacy/: AbstractStoredProcedure.cs  BizObject.cs  BizObject2.cs  BizObjectT.cs  ConnectionRegistry.cs  DalLegacy.csproj  DataTableExtension.cs  LiteBizItem.cs  SPNamesAttribute.cs
src/DalLegacy/SQLiteUtils/: SQLiteCaseInsensitiveCollation.cs  SQLiteLikeCI.cs  SQLiteRegexpFunction.cs
src/DalLegacy/Time/: UnixEpoch.cs
src/FashionStoreWinForms/: App.config  FashionStoreWinForms.csproj  Program.cs
src/FashionStoreWinForms/Forms/: FRM_Card_PointOfSale.Designer.cs  FRM_Card_PointOfSale.cs  FRM_Card_PointOfSale.resx  FRM_Card_PointOfSale.ru.resx  FRM_DressMatrix.Designer.cs  FRM_DressMatrix.cs  FRM_DressMatrix.resx  FRM_DressMatrix.ru.resx  FRM_Main.Designer.cs  FRM_Main.cs  FRM_Main.resx  FRM_Main.ru.resx  FRM_ReportParams.Designer.cs  FRM_ReportParams.cs  FRM_ReportParams.resx  FRM_ReportParams.ru.resx  FRM_SalesJournal.Designer.cs  FRM_SalesJournal.cs  FRM_SalesJournal.resx  FRM_SalesJournal.ru.resx  FRM_SelectArticleByPriceOfPurchase.Designer.cs  FRM_SelectArticleByPriceOfPurchase.cs  FRM_SelectArticleByPriceOfPurchase.resx  FRM_SelectArticleByPriceOfPurchase.ru.resx  FRM_SelectDateOfSale.Designer.cs  FRM_SelectDateOfSale.cs  FRM_SelectDateOfSale.resx  FRM_SelectDateOfSale.ru.resx  FRM_Sql.Designer.cs  FRM_Sql.cs  FRM_Sql.resx  FRM_Sql.ru.resx  FRM_UserSettings.Designer.cs  FRM_UserSettings.cs  FRM_UserSettings.resx  FRM_UserSettings.ru.resx
src/FashionStoreWinForms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Resources.ru.resx  Settings.Designer.cs  Settings.settings
src/FashionStoreWinForms/Sys/: BackupUtil.cs  CrashHandler.cs  GlobalController.cs  Registry.cs
src/FashionStoreWinForms/Utils/: ArticleInStockExt.cs  ComboBoxLightBizItemExtension.cs
src/MvvmInfrastructure/: IDialogService.cs  MvvmInfrastructure.csproj  PropertyChangeNotifier.cs
src/Utilities/: DictionaryUtilities.cs  EnumUtilities.cs  Utilities.csproj
src/ViewModels/: ILegacyWorkspaceContext.cs  StoreButtonViewModel.cs  StoreSelectorViewModel.cs  ViewModels.csproj  WarehouseButtonViewModel.cs  WarehouseSelectorButtonViewModel.cs  WarehouseSelectorViewModel.cs  WorkspaceViewModel.cs
src/WinFormsInfrastructure/: DialogService.cs  WinFormsInfrastructure.csproj
src/dress.su/: Program.cs  app.config  dress.su.csproj
src/dress.sys/: AbstractStoredProcedure.cs  BizObjectT.cs  ConnectionRegistry.cs  LiteBizItem.cs  SPNamesAttribute.cs  dress.sys.csproj
tests/tests/ViewModelsTests/: StoreButtonViewModelUT.cs  StoreSelectorViewModelUT.cs  ViewModelsTests.csproj  WarehouseButtonViewModelUT.cs  WarehouseSelectorViewModelUT.cs  WorkspaceViewModelUT.cs
tests/tests/ViewModelsTests/StoreSelectorViewModel/: SelectedStoreAndNotificationsUT.cs
(+67 files in other folders)
